# crm-system

backend/: .gitignore  Program.cs  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CustomerController.cs  UserController.cs
backend/DTO/: AuthResponseDto.cs  CustomerDto.cs  LoginDto.cs  RegisterDto.cs
backend/Data/: AppContextDb.cs
backend/Helpers/: JwtGenerator.cs
backend/Mappings/: CustomerProfile.cs
backend/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20250731104206_init.Designer.cs  20250731104206_init.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Customer.cs
backend/Properties/: launchSettings.json
backend/Repository/: CustomerRepository.cs  ICustomerRepository.cs
backend/Repository/impl/: CustomerRepository.cs
backend/Services/: ICustomerService.cs
backend/Services/impl/: CustomerService.cs
backend/Tests/Controllers/: CustomerControllerTest.cs
backend/Tests/Services/: CustomerServiceTest.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: api.js  main.jsx
frontend/src/components/: Header.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/Auth/: Login.jsx
frontend/src/pages/Customer/: CustomerCreate.jsx  CustomerList.jsx
frontend/src/pages/User/: UserCreate.jsx  UserList.jsx
